<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <style>
    body {
      background: #0d1120;
    }

    /* From Uiverse.io by Spacious74 */
    .bgblue {
      background: linear-gradient(135deg, #fffffff5, #3a4b8a, #ffffff98);
      padding: 1px;
      border-radius: 1.2rem;
      box-shadow: 0px 1rem 1.5rem -0.9rem #000000e1;
    }

    .card {
      font-size: 1rem;
      color: #bec4cf;
      background: linear-gradient(135deg, #0d1120 0%, #3a4b8a 43%, #0d1120 100%);
      padding: 1.5rem;
      border-radius: 1.2rem;
    }
  </style>
</head>

<body>
  <div>

    <div class="container text-center my-5">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="bgblue">
            <div class="card">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem molestiae
              explicabo placeat atque praesentium, dolorum corporis amet non, aliquid
              quasi voluptate delectus nulla exercitationem eius eum, ducimus architecto
              dolores suscipit!
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
